<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <position>Document</position>
        </head>
        <body>
            <h1>My Team</h1>
                <div class="row">
                    <div>
            <div class="col card-header">
                <h4>scott</h4>
            </div>
            <div class="col card-header">
                <h4>Supervisor</h4>
            </div>
            <ul>
                <li>Phone: 1231231231</li>
                <li>ID: 1</li>
                <li> years of experience: 1</li>
            </ul>
            </div> <div>
            <div class="col card-header">
                <h4>sarah</h4>
            </div>
            <div class="col card-header">
                <h4>Server</h4>
            </div>
            <ul>
                <li>Phone: 2342342342</li>
                <li>ID: 2</li>
                <li> Discord: 2</li>
            </ul>
            </div> <div>
            <div class="col card-header">
                <h4>steve</h4>
            </div>
            <div class="col card-header">
                <h4>Host</h4>
            </div>
            <ul>
                <li>Phone: 3453453453</li>
                <li>ID: 3</li>
                <li> Unavailable: monday</li>
            </ul>
            </div> <div>
            <div class="col card-header">
                <h4>benji</h4>
            </div>
            <div class="col card-header">
                <h4>Supervisor</h4>
            </div>
            <ul>
                <li>Phone: 4564564564</li>
                <li>ID: 4</li>
                <li> years of experience: 4</li>
            </ul>
            </div> 
                </div>
        </body>       
        </html>
        